<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2019-11-11 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Résultats Checkstyle</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20191111" />
    <meta http-equiv="Content-Language" content="fr" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2019-11-11</span>
                  &nbsp;| <span id="projectVersion">Version: 0.2-SNAPSHOT</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>R&#xe9;sultats Checkstyle<a name="Rsultats_Checkstyle"></a></h2><p>Le document suivant contient les r&#xe9;sultats de <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 8.19 avec les r&#xe8;gles sun_checks.xml.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>R&#xe9;sum&#xe9;<a name="Rsum"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Fichiers</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;Infos</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;Avertissements</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;Erreurs</th></tr><tr class="b"><td>2</td><td>0</td><td>0</td><td>42</td></tr></table></div><div class="section"><h2>Fichiers<a name="Fichiers"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Fichier</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;A</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr><tr class="b"><td><a href="#fr.uvsq.uvsq21807169.compte.App.java">fr/uvsq/uvsq21807169/compte/App.java</a></td><td>0</td><td>0</td><td>10</td></tr><tr class="a"><td><a href="#fr.uvsq.uvsq21807169.compte.Compte.java">fr/uvsq/uvsq21807169/compte/Compte.java</a></td><td>0</td><td>0</td><td>32</td></tr></table></div><div class="section"><h2>R&#xe8;gles<a name="Rgles"></a></h2><table border="0" class="bodyTable"><tr class="b"><th>Cat&#xe9;gorie</th><th>R&#xe8;gle</th><th>Violations</th><th>S&#xe9;v&#xe9;rit&#xe9;</th></tr><tr class="a"><td>blocks</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_blocks.html#LeftCurly">LeftCurly</a></td><td>2</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_blocks.html#NeedBraces">NeedBraces</a></td><td>5</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="a"><td>design</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#DesignForExtension">DesignForExtension</a></td><td>4</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#HideUtilityClassConstructor">HideUtilityClassConstructor</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="a"><td>javadoc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a></td><td>6</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocPackage">JavadocPackage</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="a"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocType">JavadocType</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="a"><td>misc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#FinalParameters">FinalParameters</a></td><td>6</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="b"><td>regexp</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a><ul><li>format: <tt>&quot;\s+$&quot;</tt></li><li>maximum: <tt>&quot;0&quot;</tt></li><li>message: <tt>&quot;Line has trailing spaces.&quot;</tt></li><li>minimum: <tt>&quot;0&quot;</tt></li></ul></td><td>6</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="a"><td>whitespace</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#FileTabCharacter">FileTabCharacter</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#ParenPad">ParenPad</a></td><td>4</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="a"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#WhitespaceAround">WhitespaceAround</a></td><td>4</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr></table></div><div class="section"><h2>D&#xe9;tails<a name="Dtails"></a></h2><div class="section"><h3 id="fr.uvsq.uvsq21807169.compte.App.java">fr/uvsq/uvsq21807169/compte/App.java</h3><table border="0" class="bodyTable"><tr class="b"><th>S&#xe9;v&#xe9;rit&#xe9;</th><th>Cat&#xe9;gorie</th><th>R&#xe8;gle</th><th>Message</th><th>Ligne</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>7</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>design</td><td>HideUtilityClassConstructor</td><td>Les classes utilitaires ne doivent pas avoir de constructeur par d&#xe9;faut ou public.</td><td>7</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>blocks</td><td>LeftCurly</td><td>'{' &#xe0; la colonne 1 devrait &#xea;tre sur la ligne pr&#xe9;c&#xe9;dente.</td><td>8</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>javadoc</td><td>JavadocMethod</td><td>Commentaire Javadoc manquant.</td><td>9</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>ParenPad</td><td>Il y a une espace de trop apr&#xe8;s '('.</td><td>9</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>misc</td><td>FinalParameters</td><td>Le param&#xe8;tre args devrait &#xea;tre final.</td><td>9</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>ParenPad</td><td>Il y a une espace de trop avant ')'.</td><td>9</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>blocks</td><td>LeftCurly</td><td>'{' &#xe0; la colonne 5 devrait &#xea;tre sur la ligne pr&#xe9;c&#xe9;dente.</td><td>10</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>ParenPad</td><td>Il y a une espace de trop apr&#xe8;s '('.</td><td>11</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>ParenPad</td><td>Il y a une espace de trop avant ')'.</td><td>11</td></tr></table></div><div class="section"><h3 id="fr.uvsq.uvsq21807169.compte.Compte.java">fr/uvsq/uvsq21807169/compte/Compte.java</h3><table border="0" class="bodyTable"><tr class="a"><th>S&#xe9;v&#xe9;rit&#xe9;</th><th>Cat&#xe9;gorie</th><th>R&#xe8;gle</th><th>Message</th><th>Ligne</th></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>javadoc</td><td>JavadocPackage</td><td>Le fichier package-info.java est manquant.</td><td>1</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>javadoc</td><td>JavadocType</td><td>Commentaire Javadoc manquant.</td><td>3</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>FileTabCharacter</td><td>Le fichier contient des caract&#xe8;res de tabulation (ce n'est que la premi&#xe8;re occurence).</td><td>5</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>javadoc</td><td>JavadocVariable</td><td>Commentaire Javadoc manquant.</td><td>5</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>6</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>javadoc</td><td>JavadocMethod</td><td>Commentaire Javadoc manquant.</td><td>7</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>misc</td><td>FinalParameters</td><td>Le param&#xe8;tre s devrait &#xea;tre final.</td><td>7</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>blocks</td><td>NeedBraces</td><td>L'instruction 'if' devrait utiliser des accolades ('{' et '}').</td><td>8</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>WhitespaceAround</td><td>Il manque une espace apr&#xe8;s 'if'.</td><td>8</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>12</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>design</td><td>DesignForExtension</td><td>Classe 'Compte' ressemble con&#xe7;u pour extension (peut &#xea;tre sous-), mais la m&#xe9;thode'getSold' na pas javadoc qui explique comment le faire en toute s&#xe9;curit&#xe9;. Si la classe est pas con&#xe7;ue pour envisager de faire la classe '{0}' finale ou de faire la m&#xe9;thode '{1}' annotation static/final/abstract/empty, ou lajout de permis pour la m&#xe9;thode.</td><td>13</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>javadoc</td><td>JavadocMethod</td><td>Commentaire Javadoc manquant.</td><td>13</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>16</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>design</td><td>DesignForExtension</td><td>Classe 'Compte' ressemble con&#xe7;u pour extension (peut &#xea;tre sous-), mais la m&#xe9;thode'crediter' na pas javadoc qui explique comment le faire en toute s&#xe9;curit&#xe9;. Si la classe est pas con&#xe7;ue pour envisager de faire la classe '{0}' finale ou de faire la m&#xe9;thode '{1}' annotation static/final/abstract/empty, ou lajout de permis pour la m&#xe9;thode.</td><td>17</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>javadoc</td><td>JavadocMethod</td><td>Commentaire Javadoc manquant.</td><td>17</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>misc</td><td>FinalParameters</td><td>Le param&#xe8;tre s devrait &#xea;tre final.</td><td>17</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>blocks</td><td>NeedBraces</td><td>L'instruction 'if' devrait utiliser des accolades ('{' et '}').</td><td>18</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>WhitespaceAround</td><td>Il manque une espace apr&#xe8;s 'if'.</td><td>18</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>24</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>design</td><td>DesignForExtension</td><td>Classe 'Compte' ressemble con&#xe7;u pour extension (peut &#xea;tre sous-), mais la m&#xe9;thode'debiter' na pas javadoc qui explique comment le faire en toute s&#xe9;curit&#xe9;. Si la classe est pas con&#xe7;ue pour envisager de faire la classe '{0}' finale ou de faire la m&#xe9;thode '{1}' annotation static/final/abstract/empty, ou lajout de permis pour la m&#xe9;thode.</td><td>25</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>javadoc</td><td>JavadocMethod</td><td>Commentaire Javadoc manquant.</td><td>25</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>misc</td><td>FinalParameters</td><td>Le param&#xe8;tre s devrait &#xea;tre final.</td><td>25</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>blocks</td><td>NeedBraces</td><td>L'instruction 'if' devrait utiliser des accolades ('{' et '}').</td><td>26</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>WhitespaceAround</td><td>Il manque une espace apr&#xe8;s 'if'.</td><td>26</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>blocks</td><td>NeedBraces</td><td>L'instruction 'if' devrait utiliser des accolades ('{' et '}').</td><td>29</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>WhitespaceAround</td><td>Il manque une espace apr&#xe8;s 'if'.</td><td>29</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>blocks</td><td>NeedBraces</td><td>L'instruction 'else' devrait utiliser des accolades ('{' et '}').</td><td>31</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>34</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>design</td><td>DesignForExtension</td><td>Classe 'Compte' ressemble con&#xe7;u pour extension (peut &#xea;tre sous-), mais la m&#xe9;thode'virement' na pas javadoc qui explique comment le faire en toute s&#xe9;curit&#xe9;. Si la classe est pas con&#xe7;ue pour envisager de faire la classe '{0}' finale ou de faire la m&#xe9;thode '{1}' annotation static/final/abstract/empty, ou lajout de permis pour la m&#xe9;thode.</td><td>35</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>javadoc</td><td>JavadocMethod</td><td>Commentaire Javadoc manquant.</td><td>35</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>misc</td><td>FinalParameters</td><td>Le param&#xe8;tre cp devrait &#xea;tre final.</td><td>35</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>misc</td><td>FinalParameters</td><td>Le param&#xe8;tre s devrait &#xea;tre final.</td><td>35</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
